# Appium

./: .gitignore  README.md  pom.xml
src/main/java/com/ey/il/appium/assets/: HeadersAndTexts.java  Options.java
src/main/java/com/ey/il/appium/core/: AppExecutor.java  AppUploader.java  ConfigUtil.java  DBDriver.java  DataProviderClass.java  Driver.java  DriverFactory.java  E2E.java  FrameworkUtils.java  LogUtil.java  Reports.java  RunAppium.java  TestdataManger.java
src/main/java/com/ey/il/appium/pages/android/app/: AerLingusContinuePage.java  AerLingusFlightBookingPage.java  AerLingusFlightSelectionPage.java  AerLingusHomePage.java  AerLingusPassengerDetailsPage.java  AerLingusPaymentPage.java  BasePageObject.java
src/main/resources/: Testdata.xlsx  log4j.properties  testSettings.properties
src/main/resources/runner/: Android_App.xml  IOS_App.xml
src/test/java/tests/android/app/: Aerlingus1.java
src/test/resources/db/: AppTest.db
