# General Configurations #-------------------------
#test.platform{ios = ios app, android = android app, ios-safari=ios-web, android-chrome=android-web}
test.platform =android
local.device.execution=false
auto.server.start=true
auto.testobject.fileupload = false
cloud.browserStack= true
cloud.sauceLab = false
cloud.aws=false

# Server properties #----------------------------
appium.server.URL = 0.0.0.0
appium.server.port = 4723
appium.js = new.command.timeout = 300
implicit.wait =	30

# iOS driver properties #----------------------------
automation.name.ios = XCUITest
platform.name.ios = iOS
platform.version.ios = 15.0.2
device.name.ios = device name
application.path.ios = /src/test/resources/apps/Customer.ipa
udid.ios= device ud id
bundleid.ios=bundle identifier
browsername.ios=Safari


# Android driver properties #----------------------------
platform.name.android = Android
platform.version.android = 10
device.name.android = device name
app.activity.android = app activity
app.package.android = app package
automation.name.android = UiAutomator2
device.udid.android = device ud id
browser.name.android=Chrome
browser.version.android=94

#--------------------------------------------------
# Cloud Setup #------------------------------------
#--------------------------------------------------
# SauceLab Cloud Device properties #------------------------------------
sl.testobject_api_key =
sl.remote_appium_server = https://eu1.appium.testobject.com/wd/hub
sl.platformName = Android
sl.platformVersion = 6
sl.deviceName = LENOVO Lenovo TAB 2
sl.phoneOnly = false
sl.tabletOnly = false
sl.privateDevicesOnly = false

# optional properties #
sl.appiumVersion = 1.7.1
sl.noReset  = false
sl.testobject_cache_device  = false
sl.testobject_session_creation_timeout = 900000
sl.testobject_app_id = 1
sl.testobject_suite_name = Demo Appium Cloud Test Suite
sl.testobject_test_name = Login Test On Cloud

# curl command properties #
sl.apk_loc =
sl.saucelab_username =
sl.fileupload_site =

#Browserstack Cloud Device properties #------------------------------------
bs.userName=naveenbanagani_FZTBoO
bs.accessKey=DgCeJxYctoXkDnWENHGG
bs.device =Samsung Galaxy Note 20 Ultra
bs.os.version=10.0
bs.project= Proj
bs.build= Build
bs.name= Automation

bs.auto.appUpload=false
bs.apkLocation =
bs.fileupload_Site=https://api-cloud.somecloud.com/app-automate/upload
#BrowserStack-To be filled only when App Upload is disabled
bs.appURL =bs://a96269a459e56c47874702bd7ef1e715b15a00f0

